<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bvhLoader playground</title>
</head>
<style>
  html,
  body {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .import {
    color: rgb(175, 30, 30);
    position: absolute;
    min-height: 100000vh;
  }

  .export {
    /* color: rgba(141, 31, 31, 0.685); */
    text-shadow: 1px 0px #558ABB;
    position: absolute;
    
  }

  .container {
    /* background: #e42217; */

    overflow-y: auto;
    max-height: 100vh;
  }


  .code-block {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* background: rgba(51,51,51,0.7); */
    z-index: 10;
    overflow-y: auto;
    max-height: 100vh;
  }

  button {
    position: absolute;
    display: block;
    z-index: 99;
    left: 50%;
    top: 50%;
  }
</style>

<body>
  <div id="app"></div>
  <script type="module" src="/main.js"></script>
  <canvas></canvas>
  <div class="code-block">
    <div class="container">
      <pre class="import"></pre>
      <pre class="export"></pre>
    </div>
  </div>
  <!-- <button>
    export bvh
  </button> -->

</body>

</html>`